# MovieLens 1m Data Set
- __Download and extract the moview from this site (http://www.grouplens.org/node/73)__
- __Download ml-1m__
- __It contain 1m dataset__
- __It spread across 3 tables rating, userinformation, and movie information__
- __*******************************__
- __Here users table is loaded into the pandas DataFrame object using pd.read_table__
- __read_table =>  read general delimited file into DataFrame__

In [100]:
import pandas as pd
unames = ['user_id','gender','age','occupation','zipunames']
user = pd.read_table('ml-1m/users.dat',sep="::", names = unames)
user[:10]

<ipython-input-100-0c9886fcb374>:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  user = pd.read_table('ml-1m/users.dat',sep="::", names = unames)

   user_id gender  age  occupation zipunames
0        1      F    1          10     48067
1        2      M   56          16     70072
2        3      M   25          15     55117
3        4      M   45           7     02460
4        5      M   25          20     55455
5        6      F   50           9     55117
6        7      M   35           1     06810
7        8      M   25          12     11413
8        9      M   25          17     61614
9       10      F   35           1     95370

- __Now load rating table into pandas DataFrame object using pd.read_table__

In [10]:
import pandas as pd
rnames = ['user_id','movie_id','rating','timestamp']
rating = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames)
users[:10]

<ipython-input-10-6ae94ade74d4>:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  rating = pd.read_table('ml-1m/ratings.dat', sep='::', header=None,names=rnames)

   user_id gender  age  occupation zipunames
0        1      F    1          10     48067
1        2      M   56          16     70072
2        3      M   25          15     55117
3        4      M   45           7     02460
4        5      M   25          20     55455
5        6      F   50           9     55117
6        7      M   35           1     06810
7        8      M   25          12     11413
8        9      M   25          17     61614
9       10      F   35           1     95370

- __Now load movie name into pandas object__

In [11]:
mnames = ['movie_id', 'title', 'genres']
movie = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames)
movie[:10]

<ipython-input-11-0c7549008480>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movie = pd.read_table('ml-1m/movies.dat', sep='::', header=None,

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

# If you want to analyze the data from more than one table which are associated with each other then we need to merged the data together into single table.

- __To merge the table we have 'merge' function of pandas__
- __'merge' function merge the tables__
- __At first we will merge rating with user, then merge the reuslt with the movie table__

In [13]:
merge_data = pd.merge(pd.merge(user, rating), movie)
merge_data

,user_id,gender,age,occupation,zipunames,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

- __Now let's find the mean rating of movie gourp by gender__
- __For this we can use the  'pivot_table' method of pandas__

In [44]:
mean_rating = merge_data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mean_rating[:10]

gender                                    F         M
title
$1,000,000 Duck (1971)             3.375000  2.761905
'Night Mother (1986)               3.388889  3.352941
'Til There Was You (1997)          2.675676  2.733333
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
1-900 (1994)                       2.000000  3.000000
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

- __Now let's find the movie that received at least 250 reviews__
- __'size' function in pands is use to get the total number of elements in the object__

In [29]:

rating_by_title = merge_data.groupby('title').size()
# rating_by_title => have the movie with total rating, now let's find who have more than 250 review

active_rating = rating_by_title.index[rating_by_title>=250]
active_rating[:10]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)'],
      dtype='object', name='title')

#### Note
- __groupby() function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names__
- __Indexing in pandas means simply selecting particular rows and columns of data from a DataFrame__

- __The index of titles receiving at least 250 ratings can then be used to select rows from mean_ratings above__

- __'loc' function is label-based, which means that we have to specify the name of the rows and columns that we need to filter out__

In [47]:
mean_rating_at_least_250_reviews = mean_rating.loc[active_rating]
mean_rating_at_least_250_reviews

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

- __Top moviews among female viewrs__
- __The sort_values() function is used to sort by the values along either axis__

In [48]:
top_female_ratings = mean_rating_at_least_250_reviews.sort_values(by='F', ascending=False)
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

# Measuring rating disagreement
- __Let's find the devisive male and female viewers__ 
- __One way is to add the column in mean_ratings containing the mean difference then sort by that__

In [68]:
mean_rating_at_least_250_reviews['diff'] = mean_rating_at_least_250_reviews['M'] - mean_rating_at_least_250_reviews['F']
sorted_by_diff = mean_rating_at_least_250_reviews.sort_values(by='diff')
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

- __Reversesing the order of rows, then slicing the top 10__
- __From this we get the movies prefered by men but women did not rate high__

In [74]:
sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
...                                          ...       ...       ...
Steel Magnolias (1989)                  3.901734  3.365957 -0.535777
Little Women (1994)                     3.870588  3.321739 -0.548849
Grease (1978)                           3.975265  3.367041 -0.608224
Jumpin' Jack Flash (1986)               3.254717  2.578358 -0.676359
Dirty Dancing (1987)                    3.790378  2.959596 -0.830782

[1216 rows x 3 columns]

#### Movie that is most disagreement between viewers

- __Disagreement can be measured by the standard deviation__
- __with groupby use (), to filter use []__
- __Filter

In [96]:
rating_by_std = merge_data.groupby('title')['rating'].std()

# Now filter down by active ratings (which have more than 250 reviews)
rating_by_std_active_title = rating_by_std.loc[active_rating]
rating_by_std_active_title[:10]

title
'burbs, The (1989)                     1.107760
10 Things I Hate About You (1999)      0.989815
101 Dalmatians (1961)                  0.982103
101 Dalmatians (1996)                  1.098717
12 Angry Men (1957)                    0.812731
13th Warrior, The (1999)               1.140421
2 Days in the Valley (1996)            0.921592
20,000 Leagues Under the Sea (1954)    0.869685
2001: A Space Odyssey (1968)           1.042504
2010 (1984)                            0.946618
Name: rating, dtype: float64

# [Summary]

- __'read_table' read general delimited file into DataFrame__
       - Example => unames = ['user_id','gender','age','occupation','zipunames']
                      user = pd.read_table('ml-1m/users.dat',sep="::", names = unames)


- __'merge' function is use to merge tables__
       - Example => merge_data = pd.merge(pd.merge(user, rating), movie)
       
       
  
 - __'pivot_table' can be use to make table, and 'aggfunc' function can be use to aggregation__
 
       - Example => mean_rating = merge_data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
       
       
 - __'size' function is use to get the total number of elements in object__
       - Example => rating_by_title = merge_data.groupby('title').size()
       
 
 - __'indexing' in pandas means simply selecting particular rows and columns of data from a DataFrame__
        - Example => active_rating = rating_by_title.index[rating_by_title>=250]
      
      
  - __'loc' function is label-based, which means that we have to specify the name of the rows and columns that we need to filter__
        - Example => mean_rating_at_least_250_reviews = mean_rating.loc[active_rating]
       
       
  - __'sort_values' function is used to sort by the values along either axis__
        - Example => top_female_ratings = mean_rating_at_least_250_reviews.sort_values(by='F', ascending=False)
        
        
 - __with groupby (use small bracket () ), otherwise us big bracket__
 
        - Example => rating_by_std = merge_data.groupby('title')['rating'].std()